<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content=
            "initial-scale=0.4; 
            maximum-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Occult Discussion Group</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


 
    
    
    
<style>
a:link {
    color: rgb(191, 152, 52);
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:visited {
    color: rgb(191, 152, 52);
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:hover {
    color: rgb(191, 152, 52);
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:active {
    color: rgb(191, 152, 52); 
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
body {
    font-size: 16px; 
    color: #dcdbd6; 
    background-color: black;
    background: black url("images/stars3.gif") fixed center; 
    
   
}
h1 {
    text-align: center;
    font-size: 2rem;
    padding: 25px;
    color: rgb(191, 152, 52);
}    
h2 {
    text-align: left;
    padding-left: 85px;
    color: rgb(191, 152, 52);
 }
h3 {
    text-align: left;
    padding-left: 85px;
    color: rgb(191, 152, 52);
 }   
#content {
    padding: 5px;
    column-width: 33em;
    text-align: justify; 
    color: #FFF;
    margin-bottom: 10px;
    position: relative; 
    top: -45px;
}
#container {
	width: 1000px;
	padding: 15px;
    margin: 0 auto;
    background-color: rgba(0,0,0,1);
    border: 2px solid rgb(191, 152, 52);
    opacity: 0.95;

}     
#banner{
    background-image: url(images/occult-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid rgb(191, 152, 52);
    opacity: 0.77;
}
p {
    width: 33em;
    padding-left: 85px;
    font-family: georgia;
    
}
.textbox {
    font-size: 12px;
}       
#box {
    column-width: 33em;
    text-align: left; 
}       
hr {
    border: 1px solid rgb(191, 152, 52);
    border-radius: 1px;
    width:50%; 
    margin-bottom: 20px;
    margin-left:5% !important; 
    margin-right:55% !important;
    
    /*  margin-left:5% !important; 
    margin-right:55% !important; */
}
#footer_nav {
    width: auto;
    line-height: 14px;  
}
li { 
    padding: 5px 5px;   
} 
ul {
    list-style: none;
    display:flex;
    justify-content: center;
    padding-left: 10px;
}
nav {
	margin-bottom: 0px;
    padding-left: 300px;
    position: relative; 
    top: -55px;
}
.button1 {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid rgb(191, 152, 52);
    margin:0 0.3em 0.3em 0;
    border-radius:0.55em;
    box-sizing: border-box;
    text-decoration:none;
    text-align:center;
    background-color: black;
    background-position: left;
    font-family: luminari;
    font-size:0.98em;
    color: rgb(191, 152, 52);
} 
.button1:hover {
    background-color: #101010;    
    position: relative;
    background-image: url(images/starglitter.gif); opacity: 0.65;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: cover;
    color: rgb(191, 152, 52);
    
}
.dropbtn {
  background-color: rgb(191, 152, 52);
  border: 1px solid rgb(191, 152, 52);
  padding:0.35em 1.2em;
  transition: all 0.7s;
   font-family: georgia;
}
.dropdown {
    position: relative;
    display: inline-block;
    font-family: georgia;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #101010;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: georgia;
}
.dropdown-content a {
  color: rgb(191, 152, 52);
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  font-family: georgia;
}
.dropdown-content a:hover {
    background-image: url(images/moonl.png); opacity: 0.3;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain
}    
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #101010;
}
#sidebar {
	float: right;
    background-repeat: no-repeat;
    background-size: contain;
} 
header {
    height: 160px;
    padding-left: 5px;
    }
#logo {
    position: relative;
    left: 10px;
    bottom: 200px;
    width: 270px;
}
#logo:hover {
    background: url(images/baphomet2.png) no-repeat;
    position: relative;
}
#logo p {
    font-family: luminari;
    position: relative;
    bottom: 45px;
    right: 50px;
    font-size: 1.5em;
}
footer { 
    background-color: black;
    margin-bottom: 20px;
     margin-left:22.5%;
    width: 1032px;
    color: rgb(191, 152, 52);
    opacity: 0.77;
    position: fixed;
    bottom: 0;
    /* Height of the footer*/ 
    
    border: 2px solid rgb(191, 152, 52);
}
#footer_nav {
   margin-top: 20px;
    width: auto;
    line-height: 14px;
    padding-left: 15px;
    padding-right: 95px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
    
}
#footer_nav2 {
    width: auto;
    line-height: 14px;
    padding-left: 287px;
    padding-right: 315px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
}
#top-button {
    float: right;
    position: relative;
    left: -30px;
    top: -85px;
}
#top-button:hover {
    opacity: 0.3; 
}  
.foothov:hover {
    opacity: 0.3;
}    
footer {
    margin:0;
    margin-top:10px;
    margin-left:475px;
    color: rgb(191, 152, 52); 
    padding-top:20px;
    opacity:.77;
    background-clip:border-box;
    background-image:none;
    background-origin:padding-box;
    background-repeat:repeat;
    background-size:auto;
    position:relative;
    top:-5px;
    display:table;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 55px;
}
.cat {
    
   
    float: right; 
    padding-right: 25px;
    position: relative; 
    top: -355px;
    left: -20px;
    
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 20%; /* Add this property to move the gallery to the right */
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
  max-width: 1000px; /* Add this property to prevent images from overflowing */
}

.gallery-row img {
  width: 32%;
  height: auto;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.5s; /* Add transition for smoother effect */
}

.expanded {
  width: 35%; /* Change width to 150% when image is expanded */
  height: auto;
}

div.book-summary { 
    border: 1px solid gold; 
    padding: 10px; 
    margin-bottom: 10px;
  
}   
    
.book-cover {
    width: 250px;
    height: 350px;
}
    

    
</style>
</head>    

<body style="visibility: hidden;" class="no-js">
     <script>
        document.querySelector('body').classList.remove('no-js');
    </script>
    <div id="container">
        <header>
            <div id="banner">
            </div>
            <div id="logo">
                <a href="home.html">
                    <img src="images/baphomet1.png" alt="Head of the Baphomet from the drawing of Eliphas Levi ">
                </a>
            </div>
        <img class="cat" src="images/hcats2.gif">
        </header> 

<h1 class="luminari">Occult Discussion - Book Club</h1>

<nav>
<hr>
    <button class="button1" onclick="location.href='home.html';">
        Home
    </button>
    <div class="dropdown">
        <button class="button1" onclick="location.href='topics/index.html';">
            Topics
        </button>
    </div>
    <div class="dropdown">  
        <button class="button1" onclick="location.href='books/index.html';">
            Books
        </button>
    </div>      
     <div class="dropdown">    
        <button class="button1" onclick="location.href='resources/index.html';">
            Resources
        </button> 
        <div class="dropdown-content">
            <a href="resources/electronic-resources.html">Electronic Resources</a>
            <a href="resources/glossary.html">Glossary</a>
            <a href="sources.html">Sources</a>
        </div>
    </div>   
</nav>
        
<main> 
<!--<div class="gallery">
  <div class="gallery-row">
    <img src="image1.jpg" alt="Image 1" onclick="expandImage(this)">
    <img src="image2.jpg" alt="Image 2" onclick="expandImage(this)">
    <img src="image3.jpg" alt="Image 3" onclick="expandImage(this)">
  </div>
  <div class="gallery-row">
    <img src="image4.jpg" alt="Image 4" onclick="expandImage(this)">
    <img src="image5.jpg" alt="Image 5" onclick="expandImage(this)">
    <img src="image6.jpg" alt="Image 6" onclick="expandImage(this)">
  </div>
  <div class="gallery-row">
    <img src="image7.jpg" alt="Image 7" onclick="expandImage(this)">
    <img src="image8.jpg" alt="Image 8" onclick="expandImage(this)">
    <img src="image9.jpg" alt="Image 9" onclick="expandImage(this)">
  </div>

     <div class="gallery-row">
    <img src="image1.jpg" alt="Image 1" onclick="expandImage(this, 'page1.html')">
    <img src="image2.jpg" alt="Image 2" onclick="expandImage(this, 'page2.html')">
    <img src="image3.jpg" alt="Image 3" onclick="expandImage(this, 'page3.html')">
  </div>
  <div class="gallery-row">
    <img src="image4.jpg" alt="Image 4" onclick="expandImage(this, 'page4.html')">
    <img src="image5.jpg" alt="Image 5" onclick="expandImage(this, 'page5.html')">
    <img src="image6.jpg" alt="Image 6" onclick="expandImage(this, 'page6.html')">
  </div>
  <div class="gallery-row">
    <img src="image7.jpg" alt="Image 7" onclick="expandImage(this, 'page7.html')">
    <img src="image8.jpg" alt="Image 8" onclick="expandImage(this, 'page8.html')">
    <img src="image9.jpg" alt="Image 9" onclick="expandImage(this, 'page9.html')">
  </div>

</div>
-->
<h2 style="margin-left: -81px;">Currently Reading :</h2>
<div class="book-summary">
    <img src="images/sorceryorsciencecover.jpg" class="book-cover">
    <div class="book-info" style="margin-top: -355px; margin-left: 175px; display: inline-block; vertical-align: top;">
        <h2 style="margin-top: -1px;margin-left: 75px;">Sorcery or Science?: Contesting Knowledge and Practice in West African Sufi Texts - Ariela Marcus-Sells</h2>
        <p style="margin-left: 75px;">Sorcery or Science? examines how two Sufi Muslim theologians who rose to prominence in the western Sahara Desert in the late eighteenth century, Sīdi al-Mukhtār al-Kuntī (d. 1811) and his son and successor, Sīdi Muḥammad al-Kuntī (d. 1826), decisively influenced the development of Sufi Muslim thought in West Africa.
        <br>
        <br>
        Known as the Kunta scholars, Mukhtār al-Kuntī and Muḥammad al-Kuntī were influential teachers who developed a pedagogical network of students across the Sahara. In exploring their understanding of “the realm of the unseen”―a vast, invisible world that is both surrounded and interpenetrated by the visible world―Ariela Marcus-Sells reveals how these theologians developed a set of practices that depended on knowledge of this unseen world and that allowed practitioners to manipulate the visible and invisible realms. They called these practices “the sciences of the unseen.” While they acknowledged that some Muslims―particularly self-identified “white” Muslim elites―might consider these practices to be “sorcery,” the Kunta scholars argued that these were legitimate Islamic practices. Marcus-Sells situates their ideas and beliefs within the historical and cultural context of the Sahara Desert, surveying the cosmology and metaphysics of the realm of the unseen and the history of magical discourses within the Hellenistic and Arabo-Islamic worlds.
        <br>
        <br>
        Erudite and innovative, this volume connects the Islamic sciences of the unseen with the reception of Hellenistic discourses of magic and proposes a new methodology for reading written devotional aids in historical context. It will be welcomed by scholars of magic and specialists in Africana religious studies, Islamic occultism, and Islamic manuscript culture.</p>
    </div>
</div>
<h2 style="margin-left: -81px;">Last Read :</h2>
<div class="book-summary">
    <img src="images/Paradise.jpg" class="book-cover">
    <div class="book-info" style="display: inline-block; vertical-align: top;">
        <h2 style="margin-top: -1px;">Paradiso - Dante's Divine Comedy - Dante</h2>
        <p>Dante ascends to the celestial realm in Paradiso, guided by Beatrice. He explores the nine spheres of Heaven, encountering various blessed souls who reveal deeper insights into divine wisdom, love, and the nature of God. Dante's journey symbolizes the soul's ascent towards union with God, exploring themes of faith, reason, divine illumination, and the ultimate goal of human existence. 
        <br>
        <br>
        The Paradiso showcases Dante's visionary and philosophical exploration of theological concepts, blending Christian theology with classical and medieval thought. It is a culmination of the Divine Comedy, offering a profound exploration of spirituality, metaphysics, and the nature of divine transcendence.</p>
    </div>
</div>
    
</main>
</div>
    
    

    
    
    
    
    <footer>

<ul id="footer_nav">
    <li>
        <a class="foothov" href="topics/index.html"> Topics</a>
        &#013;
        -
    </li>
    
    <li>
        <a class="foothov" href="books/index.html">Books</a>
        &#013;
        -
    </li>
   
    <li>
        <a class="foothov" href="resources/index.html">Resources</a>
        &#013;
    </li>
</ul> 
<ul id="footer_nav2">
    <li>
        <a class="foothov" href="home.html">Home</a>
        &#013;
        -
    </li>
    <li>
        <a class="foothov" href="about.html">About</a>
        &#013;
         -
    </li>
    <li>
        <a class="foothov" href="sitemap.html">Sitemap</a>
        &#013;
         -
    </li>
     <li>
        <a class="foothov" href="sources.html">Sources</a>
    </li>
</ul>
  <a id="top-button" href="#top">Back to Top</a>
    </footer>
    

        <script>
    // Helper function
let domReady = (cb) => {
  document.readyState === 'interactive' || document.readyState === 'complete'
    ? cb()
    : document.addEventListener('DOMContentLoaded', cb);
};

domReady(() => {
  // Display body when DOM is loaded
  document.body.style.visibility = 'visible';
});

            
function expandImage(image) {
  if (image.style.width === "35%") { // If the image is already expanded
    image.style.width = "32%"; // Return to original size
  } else {
    image.style.width = "35%"; // Expand to 150% size
  }
}

       
    </script>
    
 <noscript><style>body { visibility: visible; }</style></noscript>   
    </body>
</html>

    
     