<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Occult Discussion Group</title>
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">


 
    
    
    
<style>
a:link {
    color: rgb(191, 152, 52);
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:visited {
    color: rgb(191, 152, 52);
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:hover {
    color: rgb(191, 152, 52);
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
a:active {
    color: rgb(191, 152, 52); 
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0px 0px 0 #89542C, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}
body {
    font-size: 16px; 
    color: #dcdbd6; 
    background-color: black;
    background: black url("images/stars3.gif") fixed center; 
    
   
}
h1 {
    text-align: center;
    font-size: 2rem;
    padding: 25px;
    color: rgb(191, 152, 52);
}    
h2 {
    text-align: left;
    padding-left: 85px;
    color: rgb(191, 152, 52);
 }
h3 {
    text-align: left;
    padding-left: 85px;
    color: rgb(191, 152, 52);
 }   
#content {
    padding: 5px;
    column-width: 33em;
    text-align: justify; 
    color: #FFF;
    margin-bottom: 10px;
    position: relative; 
    top: -45px;
}
#container {
	width: 1000px;
	padding: 15px;
    margin: 0 auto;
    background-color: rgba(0,0,0,1);
    border: 2px solid rgb(191, 152, 52);

}     
#banner{
    background-image: url(images/occult-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid rgb(191, 152, 52);
    opacity: 0.77;
}
p {
    width: 33em;
    padding-left: 85px;
    font-family: georgia;
    
}
.textbox {
    font-size: 12px;
}       
#box {
    column-width: 33em;
    text-align: left; 
}       
hr {
    border: 1px solid rgb(191, 152, 52);
    border-radius: 1px;
    width:50%; 
    margin-bottom: 20px;
    margin-left:5% !important; 
    margin-right:55% !important;
    
    /*  margin-left:5% !important; 
    margin-right:55% !important; */
}
#footer_nav {
    width: auto;
    line-height: 14px;  
}
li { 
    padding: 5px 5px;   
} 
ul {
    list-style: none;
    display:flex;
    justify-content: center;
    padding-left: 10px;
}
nav {
	margin-bottom: 0px;
    padding-left: 300px;
    position: relative; 
    top: -55px;
}
.button1 {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid rgb(191, 152, 52);
    margin:0 0.3em 0.3em 0;
    border-radius:0.55em;
    box-sizing: border-box;
    text-decoration:none;
    text-align:center;
    background-color: black;
    background-position: left;
    font-family: luminari;
    font-size:0.98em;
    color: rgb(191, 152, 52);
} 
.button1:hover {
    background-color: #101010;    
    position: relative;
    background-image: url(images/starglitter.gif); opacity: 0.65;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: cover;
    color: rgb(191, 152, 52);
    
}
.dropbtn {
  background-color: rgb(191, 152, 52);
  border: 1px solid rgb(191, 152, 52);
  padding:0.35em 1.2em;
  transition: all 0.7s;
   font-family: georgia;
}
.dropdown {
    position: relative;
    display: inline-block;
    font-family: georgia;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #101010;
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: georgia;
}
.dropdown-content a {
  color: rgb(191, 152, 52);
  padding: 8px 8px;
  text-decoration: none;
  display: block;
  font-family: georgia;
}
.dropdown-content a:hover {
    background-image: url(images/moonl.png); opacity: 0.3;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain
}    
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #101010;
}
#sidebar {
	float: right;
    background-repeat: no-repeat;
    background-size: contain;
} 
header {
    height: 160px;
    padding-left: 5px;
    }
#logo {
    position: relative;
    left: 10px;
    bottom: 200px;
    width: 270px;
}
#logo:hover {
    background: url(images/baphomet2.png) no-repeat;
    position: relative;
}
#logo p {
    font-family: luminari;
    position: relative;
    bottom: 45px;
    right: 50px;
    font-size: 1.5em;
}
footer { 
    background-color: black;
    margin-bottom: 20px;
     margin-left:22.5%;
    width: 1032px;
    color: rgb(191, 152, 52);
    opacity: 0.77;
    position: fixed;
    bottom: 0;
    /* Height of the footer*/ 
    height: 100px;
    border: 2px solid rgb(191, 152, 52);
}
#footer_nav {
   margin-top: 20px;
    width: auto;
    line-height: 14px;
    padding-left: 15px;
    padding-right: 95px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
    
}
#footer_nav2 {
    width: auto;
    line-height: 14px;
    padding-left: 287px;
    padding-right: 315px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
}
#top-button {
    float: right;
    position: relative;
    left: -30px;
    top: -85px;
}
#top-button:hover {
    opacity: 0.3; 
}  
.foothov:hover {
    opacity: 0.3;
}    
footer {
    margin:0;
    margin-top:10px;
    margin-left:475px;
    color: rgb(191, 152, 52); 
    padding-top:20px;
    opacity:.77;
    background-clip:border-box;
    background-image:none;
    background-origin:padding-box;
    background-repeat:repeat;
    background-size:auto;
    position:relative;
    top:-5px;
    display:table;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 330px;
}
.cat {
    
   
    float: right; 
    padding-right: 25px;
    position: relative; 
    top: -355px;
    left: -20px;
    
}

</style>
</head>    

<body style="visibility: hidden;" class="no-js">
     <script>
        document.querySelector('body').classList.remove('no-js');
    </script>
    <div id="container">
        <header>
            <div id="banner">
            </div>
            <div id="logo">
                <a href="index.html">
                    <img src="images/baphomet1.png" alt="Head of the Baphomet from the drawing of Eliphas Levi ">
                </a>
            </div>
        <img class="cat" src="images/hcats2.gif">
        </header> 

<h1 class="luminari">Occult Discussion Group</h1>

<nav>
<hr>
    <button class="button1" onclick="location.href='index.html';">
        Home
    </button>
    <div class="dropdown">
        <button class="button1" onclick="location.href='topics/index.html';">
            Topics
        </button>
        <div class="dropdown-content">
            <a href="topics/necromancy.html">Necromancy</a>
        </div>
    </div>
    <div class="dropdown">  
        <button class="button1" onclick="location.href='guides/index.html';">
            Guides
        </button>
        <div class="dropdown-content">
            <a href="guides/research-guides.html">Research Guides</a>
            <a href="guides/study-guides.html">Study Guides</a>
        </div>
    </div>      
     <div class="dropdown">    
        <button class="button1" onclick="location.href='resources/index.html';">
            Resources
        </button> 
        <div class="dropdown-content">
            <a href="resources/electronic-resources.html">Electronic Resources</a>
            <a href="resources/glossary.html">Glossary</a>
            <a href="sources.html">Sources</a>
        </div>
    </div>   
</nav>
        
<main> 
    <div id="content">
      <h2>Coming Together:</h2>
    <p style=" ">Hello, this is my website.</p>    
    
    </div>
    
    
    
    
    
</main>
</div>
    
    
    
    
    
    
    
    <footer>

<ul id="footer_nav">
    <li>
        <a class="foothov" href="topics/index.html"> Topics</a>
        &#013;
        -
    </li>
    
    <li>
        <a class="foothov" href="guides/index.html">Guides</a>
        &#013;
        -
    </li>
   
    <li>
        <a class="foothov" href="resources/index.html">Resources</a>
        &#013;
    </li>
</ul> 
<ul id="footer_nav2">
    <li>
        <a class="foothov" href="index.html">Home</a>
        &#013;
        -
    </li>
    <li>
        <a class="foothov" href="about.html">About</a>
        &#013;
         -
    </li>
    <li>
        <a class="foothov" href="sitemap.html">Sitemap</a>
        &#013;
         -
    </li>
     <li>
        <a class="foothov" href="sources.html">Sources</a>
    </li>
</ul>
  <a id="top-button" href="#top">Back to Top</a>
    </footer>
    

        <script>
    // Helper function
let domReady = (cb) => {
  document.readyState === 'interactive' || document.readyState === 'complete'
    ? cb()
    : document.addEventListener('DOMContentLoaded', cb);
};

domReady(() => {
  // Display body when DOM is loaded
  document.body.style.visibility = 'visible';
});

    
    
    </script>
    
 <noscript><style>body { visibility: visible; }</style></noscript>   
    </body>
</html>

    
     