<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <title>Books - Occult Discussion Group</title>

   



<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

<style>
body {
    font-size: 16px; 
    color: #dcdbd6; 
    background-color: black;
    background: url("../images/stars3.gif") fixed center;    
}
.dropdown-content a:hover {
    background-image: url(../images/moonl.png); opacity: 0.3;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain
}  
#logo:hover {
    background: url(../images/baphomet2.png) no-repeat;
    position: relative;
}  
#banner{
    background-image: url(../images/occult-banner.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid rgb(191, 152, 52);
}
.button1:hover {
    background-color: #101010;    
    position: relative;
    background-image: url(../images/starglitter.gif); opacity: 0.65;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: cover;
    color: rgb(191, 152, 52); 
} 
footer {
margin:0;
margin-top:10px;
margin-left:475px;
color: rgb(191, 152, 52); 
padding-top:20px;
opacity:.77;
background-clip:border-box;
background-image:none;
background-origin:padding-box;
background-repeat:repeat;
background-size:auto;
position:relative;
top:-5px;
display:table;
text-align:center;
margin-left:auto;
margin-right:auto;
margin-top: 55px;
}
</style>
</head>    

<body style="visibility: hidden;" class="no-js">
   <script>
        document.querySelector('body').classList.remove('no-js');
    </script>
    <div id="container">
        <header>
            <div id="banner">
            </div>
            <div id="logo">
                <a href="../home.html">
                    <img src="../images/baphomet1.png" alt="Head of the Baphomet from the drawing of Eliphas Levi ">
                </a>
            </div>
        </header> 

<h1 class="luminari">Books</h1>

<nav>
<hr>
    <button class="button1" onclick="location.href='../home.html';">
        Home
    </button>
    <div class="dropdown">
        <button class="button1" onclick="location.href='../topics/index.html';">
            Topics
        </button>
    </div>
    <div class="dropdown">  
        <button class="button1" onclick="location.href='index.html';">
            Books
        </button>
    </div>      
     <div class="dropdown">    
        <button class="button1" onclick="location.href='../resources/index.html';">
            Resources
        </button> 
        <div class="dropdown-content">
            <a href="../resources/electronic-resources.html">Electronic Resources</a>
            <a href="../resources/glossary.html">Glossary</a>
            <a href="../sources.html">Sources</a>
        </div>
    </div>   
</nav>


<main> 

    <div id="content">
             <h2>Books:</h2>
     
    <p style="width: 75%;">
        
The Books landing page is a place where we memorialize and keep track of all the books that have previously been read in the Occult Discussion - Book Club. Here, you'll find a list of all the books we've read alongside detailed summaries and notes to help you get a better understanding of each text.
<br>
<br>
Each book is accompanied by an image gallery that links you to a page where you can find more information about the book, including author interviews, discussion questions, and additional resources for further reading. This page serves as a valuable reference tool for members, allowing them to easily revisit previous books and discussions and stay up-to-date with our reading history.
<br>
<br>
Whether you're looking to revisit a favorite book or catch up on previous discussions, the Books landing page has everything you need to stay in the loop and keep up with our community. So come join us as we explore the rich and fascinating world of the occult through literature, and discover the hidden knowledge and mysteries that lie within these pages!</p>    

    </div>
        </main>




    </div>

<footer>
<ul id="footer_nav">
    <li>
        <a class="foothov" href="../topics/index.html"> Topics</a>
        &#013;
        -
    </li>
    
    <li>
        <a class="foothov" href="index.html">Books</a>
        &#013;
        -
    </li>
   
    <li>
        <a class="foothov" href="../resources/index.html">Resources</a>
        &#013;
    </li>
</ul> 
<ul id="footer_nav2">
    <li>
        <a class="foothov" href="../home.html">Home</a>
        &#013;
        -
    </li>
    <li>
        <a class="foothov" href="../about.html">About</a>
        &#013;
         -
    </li>
    <li>
        <a class="foothov" href="../sitemap.html">Sitemap</a>
        &#013;
         -
    </li>
     <li>
        <a class="foothov" href="../sources.html">Sources</a>
    </li>
</ul>
  <a id="top-button" href="#top">Back to Top</a>
        </footer>

        <script>
    // Helper function
let domReady = (cb) => {
  document.readyState === 'interactive' || document.readyState === 'complete'
    ? cb()
    : document.addEventListener('DOMContentLoaded', cb);
};

domReady(() => {
  // Display body when DOM is loaded
  document.body.style.visibility = 'visible';
});

    
    
    </script>
    </body>
</html>

    
     