<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <title>Electronic Resources - Resources - Occult Discussion Group</title>

   



<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

<style>
body {
    font-size: 16px; 
    color: #dcdbd6; 
    background-color: black;
    background: url("../images/stars3.gif") fixed center;    
}
.dropdown-content a:hover {
    background-image: url(../images/moonl.png); opacity: 0.3;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain
}  
#logo:hover {
    background: url(../images/baphomet2.png) no-repeat;
    position: relative;
}  
#banner{
    background-image: url(../images/occult-banner.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid rgb(191, 152, 52);
}
.button1:hover {
    background-color: #101010;    
    position: relative;
    background-image: url(../images/starglitter.gif); opacity: 0.65;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: cover;
    color: rgb(191, 152, 52); 
} 

footer {
margin:0;
margin-top:10px;
margin-left:475px;
color: rgb(191, 152, 52); 
padding-top:20px;
opacity:.77;
background-clip:border-box;
background-image:none;
background-origin:padding-box;
background-repeat:repeat;
background-size:auto;
position:relative;
top:-5px;
display:table;
text-align:center;
margin-left:auto;
margin-right:auto;
margin-top: 55px;
}
</style>
</head>    

<body style="visibility: hidden;" class="no-js">
    <script>
        document.querySelector('body').classList.remove('no-js');
    </script>
    <div id="container">
        <header>
            <div id="banner">
            </div>
            <div id="logo">
                <a href="../home.html">
                    <img src="../images/baphomet1.png" alt="Head of the Baphomet from the drawing of Eliphas Levi ">
                </a>
            </div>
        </header> 

<h1 class="luminari">Electronic Resources</h1>

<nav>
<hr>
    <button class="button1" onclick="location.href='../home.html';">
        Home
    </button>
    <div class="dropdown">
        <button class="button1" onclick="location.href='../topics/index.html';">
            Topics
        </button>
    </div>
    <div class="dropdown">  
        <button class="button1" onclick="location.href='../books/index.html';">
            Books
        </button>
    </div>      
     <div class="dropdown">    
        <button class="button1" onclick="location.href='index.html';">
            Resources
        </button> 
        <div class="dropdown-content">
            <a href="electronic-resources.html">Electronic Resources</a>
            <a href="glossary.html">Glossary</a>
            <a href="../sources.html">Sources</a>
        </div>
    </div>   
</nav>


<main> 

    <div id="content">
    <h2>Electronic Resources:</h2>
 
<p style="width: 75%">
        
The Electronic Resources page is your go-to destination for all things related to the occult in the digital world. Here, we have compiled a carefully curated list of the most informative and engaging electronic resources available, from websites and podcasts to online courses and digital libraries.
<br>
<br>
Our resources cover a wide range of topics related to the occult, including esoteric knowledge, magic and rituals, tarot and divination, spiritual practices, and much more. We make sure to provide the most relevant and up-to-date resources available, so you can be confident in your exploration and learning.
<br>
<br>
Some of the electronic resources you'll find on this page include online forums, digital libraries, podcasts, and online courses. Each resource is accompanied by a brief description and recommendations for further exploration, so you can easily find exactly what you need to further your understanding of the occult.
<br>
<br>
So whether you're new to the field or a seasoned practitioner, the Electronic Resources page has everything you need to expand your knowledge and engage with the mysteries of the occult in the digital realm.</p>     
    </div>
        </main>




    </div>

<footer>
<ul id="footer_nav">
    <li>
        <a class="foothov" href="../topics/index.html"> Topics</a>
        &#013;
        -
    </li>
    
    <li>
        <a class="foothov" href="../books/index.html">Books</a>
        &#013;
        -
    </li>
   
    <li>
        <a class="foothov" href="index.html">Resources</a>
        &#013;
    </li>
</ul> 
<ul id="footer_nav2">
    <li>
        <a class="foothov" href="../home.html">Home</a>
        &#013;
        -
    </li>
    <li>
        <a class="foothov" href="../about.html">About</a>
        &#013;
         -
    </li>
    <li>
        <a class="foothov" href="../sitemap.html">Sitemap</a>
        &#013;
         -
    </li>
     <li>
        <a class="foothov" href="../sources.html">Sources</a>
    </li>
</ul>
  <a id="top-button" href="#top">Back to Top</a>
        </footer>

        <script>
    // Helper function
let domReady = (cb) => {
  document.readyState === 'interactive' || document.readyState === 'complete'
    ? cb()
    : document.addEventListener('DOMContentLoaded', cb);
};

domReady(() => {
  // Display body when DOM is loaded
  document.body.style.visibility = 'visible';
});

    
    
    </script>
    </body>
</html>

    
     