<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <title>Study Guides - Guides - Occult Discussion Group</title>

   



<link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
<link rel="manifest" href="../images/site.webmanifest">
<link rel="mask-icon" href="../images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

<style>
body {
    font-size: 16px; 
    color: #dcdbd6; 
    background-color: black;
    background: url("../images/stars3.gif") fixed center;    
}
.dropdown-content a:hover {
    background-image: url(../images/moonl.png); opacity: 0.3;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: contain
}  
#logo:hover {
    background: url(../images/baphomet2.png) no-repeat;
    position: relative;
}  
#banner{
    background-image: url(../images/occult-banner.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 195px;
    width: 468px;
    margin: 0 auto;
    border: 2px solid rgb(191, 152, 52);
}
.button1:hover {
    background-color: #101010;    
    position: relative;
    background-image: url(../images/starglitter.gif); opacity: 0.65;
    background-repeat:no-repeat; 
    background-position: left;
    background-size: cover;
    color: rgb(191, 152, 52); 
}
.sidenav {
position: relative;
top: -210px;
left: 38px;
    height: 200px;
    width: 160px;
  z-index: 1;
  
  background-color: transparent;
  overflow-x: hidden;
  padding-top: 20px;
  border: 2px solid rgb(191, 152, 52);
  font-family: "luminari";
float: left;
    
background: url("../images/stars3.gif") fixed center;
}

.sidenav a {
  padding: 6px 8px 6px 10px;
  text-decoration: none;
  font-size: 25px;
  color: rgb(191, 152, 52);
  display: block;
  font-family: "luminari";
    text-align: center;
}

.sidenav a:hover {
  color: yellow;
}

footer {
    
    margin:0;
    margin-top:10px;
    margin-left:475px;
    color: rgb(191, 152, 52); 
    padding-top:20px;
    opacity:.77;
    background-clip:border-box;
    background-image:none;
    background-origin:padding-box;
    background-repeat:repeat;
    background-size:auto;
    position:relative;
    top:-5px;
    padding-bottom: 18px;
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    margin-top: 330px;
    
}

#footer_nav {
    margin-top: 20px;
    width: auto;
    line-height: 14px;
    padding-left: 115px;
    padding-right: 379px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
    
}
#footer_nav2 {
    width: auto;
    line-height: 14px;
    padding-left: 87px;
    padding-right: 299px;
    list-style: none;
    display:flex;
    justify-content: center;
    text-decoration: none;
    margin-bottom: 20px;
}

</style>
</head>
    <body style="visibility: hidden;" class="no-js">
        <script>
        document.querySelector('body').classList.remove('no-js');
    </script>
        <div id="container" >
            <header>
            <div id="banner">
            </div>
            <div id="logo">
                <a href="../index.html">
                    <img src="../images/baphomet1.png" alt="Head of the Baphomet from the drawing of Eliphas Levi ">
                </a>

            </div>
<div class="sidenav">
  <a href="../guides/study-guides/necromancy.html">Necromancy</a>
</div>
            </header> 
<h1 class="luminari">Study Guides</h1>
<nav>
<hr>
    <button class="button1" onclick="location.href='../index.html';">
        Home
    </button>
    <div class="dropdown">
        <button class="button1" onclick="location.href='../topics/index.html';">
            Topics
        </button>
        <div class="dropdown-content">
            <a href="../topics/necromancy.html">Necromancy</a>
        </div>
    </div>
    <div class="dropdown">  
        <button class="button1" onclick="location.href='index.html';">
            Guides
        </button>
        <div class="dropdown-content">
            <a href="research-guides.html">Research Guides</a>
            <a href="study-guides.html">Study Guides</a>
        </div>
    </div>      
     <div class="dropdown">    
        <button class="button1" onclick="location.href='../resources/index.html';">
            Resources
        </button> 
        <div class="dropdown-content">
            <a href="../resources/electronic-resources.html">Electronic Resources</a>
            <a href="../resources/glossary.html">Glossary</a>
            <a href="../sources.html">Sources</a>
        </div>
    </div>   
</nav>   
<main>
    <div id="content">
                 <h2>Coming Together:</h2>
    <p style=" ">Hello, this is my website.</p>   
        
    </div>
</main>
</div>
<footer>
<ul id="footer_nav">
    <li>
        <a class="foothov" href="../topics/index.html"> Topics</a>
        &#013;
        -
    </li>
    
    <li>
        <a class="foothov" href="index.html">Guides</a>
        &#013;
        -
    </li>
   
    <li>
        <a class="foothov" href="../resources/index.html">Resources</a>
        &#013;
    </li>
</ul> 
<ul id="footer_nav2">
    <li>
        <a class="foothov" href="../index.html">Home</a>
        &#013;
        -
    </li>
    <li>
        <a class="foothov" href="../about.html">About</a>
        &#013;
         -
    </li>
    <li>
        <a class="foothov" href="../sitemap.html">Sitemap</a>
        &#013;
         -
    </li>
     <li>
        <a class="foothov" href="../sources.html">Sources</a>
    </li>
</ul>
  <a id="top-button" href="#top" style="top: -89px;">Back to Top</a>
        </footer>

            <script>
    // Helper function
let domReady = (cb) => {
  document.readyState === 'interactive' || document.readyState === 'complete'
    ? cb()
    : document.addEventListener('DOMContentLoaded', cb);
};

domReady(() => {
  // Display body when DOM is loaded
  document.body.style.visibility = 'visible';
});

    
    
    </script>
    </body>
</html>

    
     